.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 32px; */
    padding: 40px;
    /* max-width: 400px; */
    margin: 16px 32px;
    background-color: #fff;
}
.gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border: 1px solid #eee;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    cursor: pointer;
}
.gridItem .icon {
    font-size: 48px;
    margin-bottom: 16px;
}
.gridItem .text {
    font-size: 28px;
    color: #333;
}